pkg/consensus/v1/consensus.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "github.com/yago-123/galedb/pkg/consensus";

service LBNodeManager {
  // GetConfig is used by nodes to retrieve the configuration of the load balancer. Nodes do not define parameters such
  // as health check intervals, the number of retries, etc. Instead, each load balancer individually defines these
  // parameters individually.
  rpc GetConfig(google.protobuf.Empty) returns (ConfigResponse);

  // ReportHealthStatus is used by nodes to report their health status to a load balancer. Nodes must connect to load
  // balancers to inform them of their health status. This stream is bidirectional because, in some cases, the load
  // balancer may need to request a node's health status outside predefined intervals for example, when it receives information from other load balancers indicating a node is down.
  rpc ReportHealthStatus(stream HealthStatus) returns (stream HealthStatus);
}

// Health status is used to report the health status of a node to a load balancer. Is bi-directional for now
message HealthStatus {
  string service = 1; // The service origin (e.g., "node", "load_balancer")
  uint32 status = 2;  // The health status (e.g., "SERVING", "NOT_SERVING")
  string message = 3; // Optional message providing more context (e.g., error details)
}

message ConfigResponse {

}
